.body {
    padding: 0;
    margin: 0;
}

.logo {
    margin-left: 25%;
    margin-right: auto;
}


.full_body {
    background-color: #d6d5d5;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    background-color: green;
    text-align: center;
    font-size: 18px;

}

.container ul {
    display: inline-flex;
    list-style: none;
    color: rgb(67, 67, 57);
}

.container ul li {

    margin: 25px;


}

.container ul li a {

    text-decoration: none;
    color: white;
}

.phone-category,
.container ul li:hover {

    border-radius: 6px;

}

.nav li a:hover {
    background-color: rgba(148, 148, 147, 0.822);
}

.container .fa {
    margin-right: 8px;
}

.Sub_menu_1 {
    display: none;

}

.container ul li:hover .Sub_menu_1 {
    display: block;
    position: absolute;
    background-color: green;
    margin-top: 15px;
    margin-left: -15px;
}

.container ul li:hover .Sub_menu_1 ul {
    display: block;
    margin: 10px;
}

.container ul li:hover .Sub_menu_1 ul .phone_brand {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;

}

#h1 {
    color: rgb(225, 234, 225);
    text-align: center;
    background-color: green;
    border-radius: 20px;
    width: fit-content;
    padding: 10px;
    margin-left: 40%;
}


.grid {
    display: grid;
    width: 100%;

    grid-template-columns: auto auto auto auto;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;

}

.grid .item {
    background-color: white;
    font-size: 20px;
    border-radius: 20px;
    border: 7px dotted;
    border-radius: 20px;
    border-bottom-right-radius: 30px;
    border-image: linear-gradient(-160deg, rgb(222, 243, 228), rgba(11, 151, 25, 0.868));
    border-image-slice: 1;
}

.img1 {

    height: 40px;
    width: 100px;
    margin-left: 50%;
    margin-bottom: 15px;
}

.grid1 {
    display: grid;
    width: 100%;

    grid-template-columns: auto auto auto;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;

}

.grid1 .item {
    background-color: white;
    font-size: 20px;
    border-radius: 20px;
    border: 7px dotted;
    border-radius: 20px;
    border-bottom-right-radius: 30px;
    border-image: linear-gradient(-160deg, rgb(222, 243, 228), rgba(11, 151, 25, 0.868));
    border-image-slice: 1;
}

.btn {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10px;
    background: #031321;
    font-family: consolas;
}

.btn a {
    position: relative;
    display: inline-block;

    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4%;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

.btn a:hover {
    color: #f0f1f2;
    background: green;
    box-shadow: 0 0 10px green, 0 0 40px green, 0 0 80px green;
    transition-delay: 1s;
}

.btn a span {
    position: absolute;
    display: block;
}

.btn a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, green);
}

.btn a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.btn a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, green);
}

.btn a:hover span:nth-child(3) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.btn a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, green);
}

.btna:hover span:nth-child(2) {
    top: 10%;
    transition: 1s;
    transition-delay: 0.25s;
}

.btn a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, green);
}

.btn a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.del {
    color: red;
}